<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css">
</head>

<body style="background-color: #212121;">
	<div class="container" style="width: 80%">
		<div class="card-panel" style="margin-top: 50px;">
			<h5>Money Manager Application™</h5>
			<hr>			
			<div class="row" style="padding-top: 5px; padding-left: 20px; padding-right: 20px;">
				<div class="col s12">
					<table class = 'striped centered'>
						<thead>
							<tr>
								<th>Monthly Avg Return</th>
								<th>Annual Avg Return</th>
								<th>Monthly Volatility</th>
								<th>Annual Volatility</th>
								<th>Correlation Factor</th>
							</tr>
						</thead>
						<tbody id = "lv1_table">
							
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"></script>
</body>

</html>


